#mycontainer {
  width: 700px;
  margin: 100px auto;
  h1 {
    text-align: center;
  }
  #search_form {
    margin-top: 30px;
  }
}

#wordcloud {
  margin-top: 50px;
  padding: 0;
}

/*#search_form {
  display: block;
  width: 100%;

  #search_word {
    display: block;
    margin: 0 auto;
  }
  
  #search_button {
    display: block;
    margin: 0 auto;
  }
}*/



